[aliases]
build_dist = sdist --formats=gztar,bztar,zip
build_sphinx_dev = build_sphinx --all-files --fresh-env --warning-is-error

[bdist_wheel]
universal = 1

[coverage:run]
branch = True
omit =
    pyisbn/_version.py

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    if __name__ == .__main__.:

    # These checks rely on the presence of the PYTHON{2,3} envvars to break the
    # matches under their respective interpreters.  They are set at startup on
    # all the systems I have access to, but may not be on yours.
    pragma: ${PYTHON3}Python 3
    pragma: ${PYTHON2}Python 2
fail_under = 100
precision = 2
skip_covered = True

[flake8]
copyright-check = True
copyright-min-file-size = 1
copyright-regexp = Copyright © 20\d{2}(-20\d{2})? {2}
exclude = .git,build,maybe,pyisbn/_version.py
ignore = P101
max-complexity = 6
select = C,E,F,W,B,B901,B902,B903,B950

[pycodestyle]
select = E, W

[pydocstyle]
select = D203,D212,D404

[tool:pytest]
addopts =
    --cov pyisbn --cov-report term-missing --no-cov-on-fail
    --durations=5
    --strict
minversion = 4.0
